# spectra-oss

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/spectra/application/: Spectrum.java
src/main/java/spectra/infra/: RayProcessor.java  SpectrumProcessor.java
src/main/java/spectra/interfaces/: Band.java  BandName.java  Cooldown.java  DynamicTestFactory.java  Ray.java  RaySpecification.java  RunnableMethodAdapter.java  Shine.java  Spectra.java  SpectraContext.java  Spectrum.java  SpectrumSpecification.java  Sunrise.java  Sunset.java  Warmup.java
src/test/java/spectra/: Runnables.java
src/test/java/spectra/interfaces/: SpectraTest.java
src/test/java/spectraContextTest/: SpectraContextTest.java
src/test/java/spectrumTest/: Bands.java  BaseSharedHooksSpectrum.java  BaseSpectrum.java  CustomSpectrum.java  DerivedSpectrum.java  HookedSpectrum.java  InactiveSpectrum.java  InvalidCooldown.java  InvalidWarmup.java  MultiRaySpectrum.java  SampleRay.java  SharedHooksSpectrum.java  SimpleSpectrum.java  SpectrumTest.java
