<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.11.1</version>
  </parent>

  <artifactId>spectra-oss</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <properties>
    <compozitorVersion>0.1.19</compozitorVersion>
  </properties>

  <name>Spectra Open Source Solution</name>
  <description>Unlock the hidden colors of JUnit 5 dynamics.</description>

  <dependencies>
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-processor</artifactId>
      <version>${compozitorVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-test</artifactId>
      <version>${compozitorVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>v0.1.0</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>
</project>
